{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "watch": true,
    "allowUnreachableCode": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  }
}
